total 44
drwxr-xr-x 2 root root 266 Apr  4 16:13 .
drwxr-xr-x 6 root root 121 Apr  4 14:37 ..
-rwxr--r-- 1 root root  30 Apr  4 15:22 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 15:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 15:35 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 15:42 3-twofiles
-rwxr--r-- 1 root root  33 Apr  4 15:47 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 15:51 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 15:58 6-third_line
-rwxr--r-- 1 root root  80 Apr  4 16:04 7-file
-rwxr--r-- 1 root root  36 Apr  4 16:12 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 16:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 16:13 ls_cwd_content
-rw-r--r-- 1 root root  57 Apr  4 15:19 README.md
